{
  "name": "varucloud",
  "version": "1.0.0",
  "description": "VARU Cloud Stock Management System",
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  },
  "devDependencies": {},
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}