{
  "name": "usuarios",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -- node src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate"
    
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@prisma/adapter-libsql": "^6.18.0",
    "@prisma/client": "^6.18.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
